{
  "name": "LazyVar",
  "version": "2.0.0",
  "main": "js/index",
  "dependencies": {
    "Property": "aleclarson/Property#1.1.0",
    "ReactiveVar": "aleclarson/ReactiveVar#2.0.0",
    "Type": "aleclarson/Type#1.0.0",
    "assert": "aleclarson/assert#1.0.0",
    "isType": "aleclarson/isType#1.0.0",
    "tracker": "aleclarson/tracker#2.0.0"
  },
  "lotus": {
    "plugins": [
      "lotus-coffee"
    ]
  }
}
